*** Creating Trace Output File '.\Obj\STM32-LD3320.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\ld3320_main.o"'
### List of Objects: adding '".\obj\ldchip.o"'
### List of Objects: adding '".\obj\reg_rw.o"'
### List of Objects: adding '".\obj\ledtest.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_spi.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\ld3320_main.o" ".\obj\ldchip.o" ".\obj\reg_rw.o" ".\obj\ledtest.o" --strict --scatter ".\Obj\STM32-LD3320.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\STM32-LD3320.map" -o ".\Obj\STM32-LD3320.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32-LD3320.axf'
### ADS-LD Command File: '.\Obj\STM32-LD3320.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32-LD3320.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32-LD3320.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
