--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\sys.o"
".\obj\ld3320_main.o"
".\obj\ldchip.o"
".\obj\reg_rw.o"
".\obj\usart.o"
".\obj\usart2.o"
".\obj\delay.o"
".\obj\dma.o"
".\obj\timer.o"
".\obj\sdio_sdcard.o"
".\obj\user_key.o"
".\obj\oled.o"
".\obj\relay.o"
".\obj\led.o"
".\obj\ds18b20.o"
".\obj\buzzer.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_dma.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\hw_config.o"
".\obj\mass_mal.o"
".\obj\memory.o"
".\obj\msd.o"
".\obj\scsi_data.o"
".\obj\usb_bot.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_scsi.o"
".\obj\diskio.o"
".\obj\fatfs_posix.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\esp8266.o"
".\obj\at.o"
--strict --scatter ".\Obj\STM32-LD3320A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\STM32-LD3320A.map" -o .\Obj\STM32-LD3320A.axf