
T01B4 000:350 J-Link ARM DLL Log File (0001ms, 0349ms total)
T01B4 000:350 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0349ms total)
T01B4 000:350 Logging started @ 2012-04-17 23:13 (0001ms, 0349ms total)
T01B4 000:351 JLINKARM_SetWarnOutHandler(...) (0000ms, 0350ms total)
T01B4 000:351 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jul 26 2011 17:31:24 (0003ms, 0350ms total)
T01B4 000:351   returns O.K. (0094ms, 0350ms total)
T01B4 000:445 JLINKARM_SetErrorOutHandler(...) (0000ms, 0444ms total)
T01B4 000:445 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0444ms total)
T01B4 000:448 JLINKARM_SetSpeed(10000) (0000ms, 0446ms total)
T01B4 000:449 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0446ms total)
T01B4 000:449 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0446ms total)
T01B4 000:449 JLINKARM_GetFirmwareString(...) (0000ms, 0446ms total)
T01B4 000:459 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0446ms total)
T01B4 000:459 JLINKARM_GetCompileDateTime() (0000ms, 0446ms total)
T01B4 000:464 JLINKARM_GetFirmwareString(...) (0001ms, 0446ms total)
T01B4 000:471 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0447ms total)
T01B4 000:480 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0447ms total)
T01B4 000:480 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0447ms total)
T01B4 000:481 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0020ms, 0448ms total)
T01B4 000:501 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0468ms total)
T01B4 000:502 JLINKARM_Halt()  returns 0x00 (0004ms, 0469ms total)
T01B4 000:506 JLINKARM_IsHalted()  returns TRUE (0001ms, 0473ms total)
T01B4 000:507 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0473ms total)
T01B4 000:508 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0474ms total)
T01B4 000:509 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0475ms total)
T01B4 000:510 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0476ms total)
T01B4 000:512 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0478ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0479ms total)
T01B4 000:521 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0019ms, 0480ms total)
T01B4 000:540 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0499ms total)
T01B4 000:540 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0499ms total)
T01B4 000:541 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0499ms total)
T01B4 000:542 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T01B4 000:543 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0500ms total)
T01B4 000:544 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T01B4 000:545 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0502ms total)
T01B4 000:545 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0037ms, 0502ms total)
T01B4 000:582 JLINKARM_Halt()  returns 0x00 (0001ms, 0539ms total)
T01B4 000:583 JLINKARM_IsHalted()  returns TRUE (0001ms, 0540ms total)
T01B4 000:627 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0540ms total)
T01B4 000:630 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0543ms total)
T01B4 000:633 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T01B4 000:633 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0546ms total)
T01B4 000:633 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0546ms total)
T01B4 000:633 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T01B4 000:633 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T01B4 000:634 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T01B4 000:634 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0547ms total)
T01B4 000:635 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0548ms total)
T01B4 000:646 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0559ms total)
T01B4 000:652 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T01B4 000:652 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:652 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0559ms total)
T01B4 000:653 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0559ms total)
T01B4 000:660 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T01B4 000:666 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T01B4 000:666 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0566ms total)
T01B4 000:667 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0567ms total)
T01B4 000:667 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0567ms total)
T01B4 000:678 JLINKARM_IsHalted()  returns FALSE (0001ms, 0578ms total)
T01B4 000:730 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0578ms total)
T01B4 000:736 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T01B4 000:736 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:736 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0578ms total)
T01B4 000:737 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0578ms total)
T01B4 000:747 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T01B4 000:752 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T01B4 000:752 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0588ms total)
T01B4 000:753 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0588ms total)
T01B4 000:763 JLINKARM_IsHalted()  returns FALSE (0002ms, 0598ms total)
T01B4 000:816 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0598ms total)
T01B4 000:822 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T01B4 000:822 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0598ms total)
T01B4 000:823 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T01B4 000:823 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T01B4 000:823 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0599ms total)
T01B4 000:831 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T01B4 000:837 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T01B4 000:837 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0607ms total)
T01B4 000:847 JLINKARM_IsHalted()  returns FALSE (0000ms, 0617ms total)
T01B4 000:898 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T01B4 000:904 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T01B4 000:904 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0617ms total)
T01B4 000:905 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T01B4 000:905 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T01B4 000:905 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0618ms total)
T01B4 000:914 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T01B4 000:921 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0627ms total)
T01B4 000:921 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0627ms total)
T01B4 000:931 JLINKARM_IsHalted()  returns FALSE (0002ms, 0637ms total)
T01B4 000:984 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T01B4 000:989 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T01B4 000:989 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:989 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T01B4 000:990 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0637ms total)
T01B4 000:998 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T01B4 001:004 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0645ms total)
T01B4 001:005 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T01B4 001:005 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T01B4 001:068 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0646ms total)
T01B4 001:071 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0649ms total)
T01B4 001:074 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T01B4 001:074 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0652ms total)
T01B4 001:076 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0654ms total)
T01B4 001:087 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T01B4 001:093 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T01B4 001:093 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T01B4 001:093 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T01B4 001:094 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 4F 13 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0665ms total)
T01B4 001:101 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 4F 13 00 08 B1 02 00 08 B3 02 00 08 ...  returns 0x00 (0008ms, 0672ms total)
T01B4 001:109 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0680ms total)
T01B4 001:109 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0680ms total)
T01B4 001:119 JLINKARM_IsHalted()  returns FALSE (0001ms, 0690ms total)
T01B4 001:171 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T01B4 001:177 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T01B4 001:177 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T01B4 001:177 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T01B4 001:178 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 E9 FA 37 E0 01 21 08 20 00 F0 E4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0690ms total)
T01B4 001:185 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 20 00 F0 E9 FA 37 E0 01 21 08 20 00 F0 E4 FA ...  returns 0x00 (0008ms, 0697ms total)
T01B4 001:193 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:193 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T01B4 001:194 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T01B4 001:194 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T01B4 001:194 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T01B4 001:194 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T01B4 001:194 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T01B4 001:194 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T01B4 001:194 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0706ms total)
T01B4 001:202 JLINKARM_IsHalted()  returns FALSE (0001ms, 0714ms total)
T01B4 001:254 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T01B4 001:260 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0714ms total)
T01B4 001:260 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0714ms total)
T01B4 001:260 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T01B4 001:260 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 03 01 01 43 51 60 70 47 8F 48 40 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T01B4 001:267 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  21 F0 03 01 01 43 51 60 70 47 8F 48 40 68 00 F0 ...  returns 0x00 (0008ms, 0721ms total)
T01B4 001:275 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T01B4 001:275 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0729ms total)
T01B4 001:276 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T01B4 001:276 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T01B4 001:276 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T01B4 001:276 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0730ms total)
T01B4 001:276 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0730ms total)
T01B4 001:286 JLINKARM_IsHalted()  returns FALSE (0001ms, 0740ms total)
T01B4 001:338 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T01B4 001:344 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T01B4 001:344 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T01B4 001:344 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T01B4 001:344 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 27 07 FA 05 F6 01 2C 01 D1 0C 33 04 E0 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T01B4 001:351 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 27 07 FA 05 F6 01 2C 01 D1 0C 33 04 E0 02 2C ...  returns 0x00 (0009ms, 0747ms total)
T01B4 001:360 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T01B4 001:360 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0756ms total)
T01B4 001:369 JLINKARM_IsHalted()  returns FALSE (0001ms, 0765ms total)
T01B4 001:421 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T01B4 001:427 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T01B4 001:427 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T01B4 001:427 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T01B4 001:429 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 88 B0 F5 00 7F 0B D1 01 98 00 EB 80 00 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T01B4 001:436 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E8 88 B0 F5 00 7F 0B D1 01 98 00 EB 80 00 40 00 ...  returns 0x00 (0009ms, 0772ms total)
T01B4 001:445 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T01B4 001:445 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0781ms total)
T01B4 001:455 JLINKARM_IsHalted()  returns FALSE (0001ms, 0791ms total)
T01B4 001:507 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T01B4 001:513 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T01B4 001:513 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T01B4 001:513 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T01B4 001:514 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 01 25 03 E0 60 1C C4 B2 05 2C DF DB 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T01B4 001:521 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 E0 01 25 03 E0 60 1C C4 B2 05 2C DF DB 00 BF ...  returns 0x00 (0008ms, 0798ms total)
T01B4 001:529 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T01B4 001:529 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0806ms total)
T01B4 001:540 JLINKARM_IsHalted()  returns FALSE (0001ms, 0817ms total)
T01B4 001:592 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T01B4 001:598 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0817ms total)
T01B4 001:598 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0817ms total)
T01B4 001:598 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T01B4 001:599 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D6 48 FE F7 EF FE 64 20 FF F7 CA FD 4F F4 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T01B4 001:606 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D6 48 FE F7 EF FE 64 20 FF F7 CA FD 4F F4 80 71 ...  returns 0x00 (0008ms, 0824ms total)
T01B4 001:614 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0832ms total)
T01B4 001:614 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0832ms total)
T01B4 001:624 JLINKARM_IsHalted()  returns FALSE (0001ms, 0842ms total)
T01B4 001:676 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T01B4 001:682 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T01B4 001:682 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0842ms total)
T01B4 001:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T01B4 001:683 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 FF 00 20 FF F7 B6 FF 05 46 4F F4 80 71 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T01B4 001:690 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B9 FF 00 20 FF F7 B6 FF 05 46 4F F4 80 71 03 48 ...  returns 0x00 (0009ms, 0849ms total)
T01B4 001:699 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0858ms total)
T01B4 001:699 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0858ms total)
T01B4 001:710 JLINKARM_IsHalted()  returns FALSE (0001ms, 0869ms total)
T01B4 001:762 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T01B4 001:768 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0869ms total)
T01B4 001:768 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0869ms total)
T01B4 001:778 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T01B4 001:783 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T01B4 001:783 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0879ms total)
T01B4 001:783 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T01B4 001:844 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0879ms total)
T01B4 001:848 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0883ms total)
T01B4 001:851 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T01B4 001:851 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0886ms total)
T01B4 001:853 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0888ms total)
T01B4 001:863 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T01B4 001:867 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:867 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0898ms total)
T01B4 001:868 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0898ms total)
T01B4 001:878 JLINKARM_IsHalted()  returns FALSE (0001ms, 0908ms total)
T01B4 001:930 JLINKARM_IsHalted()  returns FALSE (0001ms, 0908ms total)
T01B4 001:982 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T01B4 001:988 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T01B4 001:988 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:988 JLINKARM_ReadReg(R0)  returns 0x815AB136 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R2, 0x00001E70)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0908ms total)
T01B4 001:990 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0908ms total)
T01B4 002:000 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T01B4 002:005 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0918ms total)
T01B4 002:006 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0919ms total)
T01B4 002:006 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T01B4 002:063 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0919ms total)
T01B4 002:064 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0920ms total)
T01B4 002:064 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0040ms, 0920ms total)
T01B4 002:105 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 0960ms total)
